VITE_SUPABASE_PROJECT_ID="bmyyvuerjtxeolkwpnrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJteXl2dWVyanR4ZW9sa3dwbnJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNzcyODgsImV4cCI6MjA3MTg1MzI4OH0.mXYr0J3Zg_junhl34834VOokr4sLkU9jI9qf8dXC2SI"
VITE_SUPABASE_URL="https://bmyyvuerjtxeolkwpnrj.supabase.co"
